{
  "name": "flashtrade-logic",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "hardhat test",
    "test:watch": "hardhat test --watch",
    "test:coverage": "hardhat coverage",
    "test:integration": "hardhat test test/integration/**/*.test.ts",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:test": "hardhat run scripts/deploy.ts --network hardhat",
    "node": "hardhat node"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@tanstack/react-query": "^5.56.2",
    "ethers": "^5.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/hardhat-upgrades": "^2.5.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.28",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "chai": "^4.3.10",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "^2.19.4",
    "hardhat-deploy": "^0.11.20",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  }
}
